<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
<link type="text/css" rel="stylesheet" href="resturantstyles.css"/>
</head> 
<body><center><h1>Caribou Cantina</h1></center> <br>
<div id="header">
<table  cellpadding="10" cellspacing="20">
 <td><a href="HomePage.html">Home</a></td>
<td><a href="Menu.html">Menu</a></td>
<td><a href="ContactUs.html">Contact Us</a></td>
</table>
    </div>
    <br>
<center><img src="https://sp.yimg.com/xj/th?id=OIP.M32fb44de907d773eac5553173e4cca51o0&pid=15.1&P=0&w=300&h=300" width=“150” 		height=“400”/></center>
<div id="intro"><p>We cordially invite you to our restaurant.  Owned  and operated by the same family for generations  it combines tradition with modernity in an exceptional way. Located in the center of downtown Kenai near the best city hotspots. Come by and take a load off!</p></div>
	<div id="footer">
    <center><table cellpading="10" cellspacing="20">
        <tr>
        <td>1256 Sterling Hwy, Kenai, Alaska 99611</td>
            <td> 907-654-9563</td></tr></table></center></div>
</body>
</html>