<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="resturantstyles.css"/>
	<title>Menu</title>
</head>
<body><center><h1>Caribou Cantina</h1></center> 
    <div id="header">
 <table cellpadding="10" cellspacing="0">
 <td><h4><a href="HomePage.html">Home</a></h4></td>
     <td> <h4><a href="Menu.html">Menu</a></h4></td> 
     <td><h4><a href="ContactUs.html">Contact Us</a></h4></td></table></div>
    <div id="menu"> <table style="width:100%" cellpadding="3" cellspacing="3">
        <tr>
        <td><h3>Burger and Fries</h3></td>
        <td><h3>Hot Dog and Chips</h3></td>
        <td><h3>Italian Sausage and Peppers</h3></td>
        </tr>
        <tr>
            <td><h5>An American Classic <br>Your choice - with or without chesse. pickel, onion, tomato, and lettuce.Served with our famous thick cut french fries</h5></td>
            <td><h5>A Summer Classic! Your choice- white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips.</h5></td>
            <td><h5> An All-Time favorite! Your choice-mild or spicy, Cole Slaw, served with garlic mashers</h5></td>
        </tr>
        <tr> 
            <td>$7.95</td>
            <td>$7.95</td>
            <td> $10.95</td>
        </tr>
        <tr>
            <td><h3>Tenderloin Sandwich and Chips</h3></td>
            <td><h3>House Salad</h3></td>
            <td><h3>Brisket Sandwich and Fried</h3></td>
        </tr>
        <tr>
            <td><h5>Really hits the spot! Plain or sesame seed bun, pickle, onion,tomato, and lettuce, Served with house-made chips!</h5></td>
            <td><h5>On the Lighter Side, Your choice- with or without cheese, Iceberg lettuce, tomatoes, peppers, Thousand Island or Ranch Dressing Served with a dinner roll.</h5></td>
            <td><h5> A Taste of Texas! Smoked brisket on thick cut Texas Toast, Cole Slaw, Served with out famous thick-cut french-fries</h5></td>
        </tr>
        <tr>
            <td>$8.95</td>
            <td>$6.95</td>
            <td>$7.95</td>
        </tr>
          </table></div>
    <br>
    <div id="footer">
    <center><table cellpadding="10" cellspacing="20">
        <tr>
        <td>1256 Sterling Hwy, Kenai, Alaska 99611</td>
        <td>907-654-9563</td></tr></table></center></div>
    </body>
</html>